{
  "name": "ridingo-user-app",
  "version": "1.0.1",
  "description": "Ridingo User App - Personal Driver for Your Car",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"const fs = require('fs'); fs.mkdirSync('www', {recursive: true}); ['index.html', 'style.css', 'app.js', 'supabaseClient.js', 'avatar_user.jpg', 'privacy_english.json', 'terms_english.json'].forEach(f => fs.copyFileSync(f, 'www/' + f)); console.log('Web assets prepared in www/');\""
  },
  "keywords": [
    "ridingo",
    "driver",
    "ios",
    "capacitor"
  ],
  "author": "Ridingo",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
